# http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/

- shell: apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10

- shell: echo "deb http://repo.mongodb.org/apt/ubuntu "$(lsb_release -sc)"/mongodb-org/3.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-3.0.list

- apt: update_cache=yes

- name: install
  apt: pkg={{ item }}
  with_items:
    - mongodb-org


- name: install configuration file
  copy: src=mongod.conf dest=/etc/mongod.conf
  notify:
    - restart mongod