# http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/

- shell: apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10

- apt_repository: repo='deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' state=present

- apt: update_cache=yes

- name: install
  apt: pkg={{ item }}
  with_items:
    - mongodb-org